<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Link</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #FFF;
      text-shadow: 0 0 20px rgba(0, 0, 0, .4);
    }
    @media (min-width: 767px) {
      body{
      padding-left:500px;
      padding-right:500px;
      background-image: url(/pages/bkg-desktop.png);
      background-size: cover;
      background-position: 50% 50%;
      background-attachment: fixed;
      background-repeat: no-repeat;
     }
    }

    @media (max-width: 767px) {
      body{
      background: #efefef;
      background-image: url(/pages/bkg.png);
      background-position: bottom;
      background-attachment: fixed;
      background-size: cover;
      }
    }
    @-webkit-keyframes fade-in-down {
  from {
    opacity: 0;
    -webkit-transform: translateY(-100px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@keyframes fade-in-down {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade{
  -webkit-animation: fade-in-down 1s;
  animation: fade-in-down 1s;
}
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }
    a {
      text-decoration: none;
      color: #FFF;
      position: relative;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(79,192,141,0.5);
    }
    a:hover:after {
      top: 0%;
    }
    .z {
      text-decoration: none;
      color: #FFF;
      position: relative;
      text-shadow: 0 0 20px rgba(0, 0, 0, .75);
    }
    .z:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(230,183,194,0.5);
    }
    #bling{
      position: relative;
    }
    #bling:after {
      position: absolute;
      content: '';
      display: inline-block;
      width: 3px;
      height: 26px;
      top: 50%;
      transform: translateY(-50%);
      animation: blink 1.2s infinite;
    }
  @keyframes blink {
    0%, 100% {
        background-color: #FFF;
      }
    50% {
        background-color: transparent;
      } 
    }
  </style>
</head>
<body>
 <div class="fade">
  <h1>Hola.</h1>
  <p style="font-weight:500; font-size:2.2em">
    My name is Link.
  </p>
  <p>
   👍 A Minecraft and CS:GO player.<br>
  </p>
    <p>
   ❤ I don't like singing, dancing, Rap, basketball,<br>but i like Music.
  </p>
  <p>
   ✎ For more info you can visit
    <a href="https://atlinker.cn" target="_blank">my blog</a>.<br>
   or my
      <a href="https://github.com/link9596" aria-label="Link's GitHub" title="Link's GitHub">Github</a>
  </p>
  <p class="z">
    Make Up Your Mind.&nbsp;<span id="bling"></span>
  </p>
 </div>
</body>
</html>
